# BookingWebSite-Backend

./: .gitignore  README.md  ReminderApp.sln
src/ReminderApp.Api/: AssemblyReference.cs  DependencyInjection.cs  Program.cs  ReminderApp.Api.csproj  appsettings.json
src/ReminderApp.Api/Controllers/: CommentController.cs  MeetingController.cs  UserController.cs
src/ReminderApp.Api/Properties/: launchSettings.json
src/ReminderApp.Api/Registrations/: ControllerRegistration.cs  CorsRegistration.cs  HealthCheckRegistration.cs  SessionRegistration.cs  SwaggerRegistration.cs
src/ReminderApp.Application/: AssemblyReference.cs  DependencyInjection.cs  ReminderApp.Application.csproj
src/ReminderApp.Application/Abstractions/: IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/ReminderApp.Application/Abstractions/Services/: ICookieService.cs  IDateTimeService.cs  IHashService.cs  IImageService.cs  IJwtTokenService.cs  IMailService.cs  IMeetingService.cs  INotificationQueueService.cs  IPubEventService.cs  IUserService.cs
src/ReminderApp.Application/Common/Behaviors/: ValidationBehavior.cs
src/ReminderApp.Application/Dtos/Comment/: AddCommentDto.cs  AllCommentDto.cs  UpdateCommentDto.cs
src/ReminderApp.Application/Dtos/Meeting/: AllMeetingDto.cs  AllPersonalNotificationDto.cs  CreateMeetingDto.cs  GetAllMeetingDetailDto.cs  GetAllMeetingDto.cs  GetAllMeetingItemDto.cs  (+2 more)
src/ReminderApp.Application/Extensions/: ByteFormatExtension.cs  EmailFormatExtension.cs  JsonExtension.cs
src/ReminderApp.Application/Mappers/: CommentProfile.cs  MeetingProfile.cs  UserProfile.cs
src/ReminderApp.Application/Registrations/: MapperRegistration.cs  MediatrRegistration.cs  ValidationRegistration.cs
src/ReminderApp.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  ReminderApp.Infrastructure.csproj
src/ReminderApp.Infrastructure/Attributes/: UserRequestAttributeFilter.cs
src/ReminderApp.Infrastructure/Events/: CreateDomainEventHandler.cs  DeleteDomainEventHandler.cs  SendEmailEventHandler.cs  UpdateDomainEventHandler.cs
src/ReminderApp.Infrastructure/Hubs/: NotificationHub.cs  UserHub.cs
src/ReminderApp.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
src/ReminderApp.Infrastructure/Registrations/: LoggerRegistration.cs  MediatrRegistration.cs  MiddlewareRegistration.cs  ServiceRegistration.cs  SignalRRegistration.cs
src/ReminderApp.Infrastructure/Services/: CookieService.cs  MailService.cs  NotificationQueueService.cs
src/ReminderApp.Persistence/: AssemblyReference.cs  DependencyInjection.cs  DesignTimeContext.cs  ReminderApp.Persistence.csproj
src/ReminderApp.Persistence/Configurations/: CommentConfiguration.cs  HubConnectionConfiguration.cs  ImageConfiguration.cs  ImageUserConfiguration.cs  MeetingConfiguration.cs  MeetingDetailConfiguration.cs  MeetingItemConfiguration.cs  NotificationConfiguration.cs  UserConfiguration.cs
src/ReminderApp.Persistence/Data/: ReminderDataSeed.cs  ReminderDbContext.cs
src/ReminderApp.Persistence/Interceptors/: PublishEventInterceptors.cs
src/ReminderApp.Persistence/Migrations/: 20231105112308_InitializeMig1.Designer.cs  20231105112308_InitializeMig1.cs  20231105163538_InitializeMig2.Designer.cs  20231105163538_InitializeMig2.cs  20231106193411_RandomMig.Designer.cs  20231106193411_RandomMig.cs  20231108140335_NewColumnAdd.Designer.cs  20231108140335_NewColumnAdd.cs  20231112103017_mig3ImageEntittyAdded.Designer.cs  20231112103017_mig3ImageEntittyAdded.cs  20231112134657_Mig4ImageEntityChanges.Designer.cs  20231112134657_Mig4ImageEntityChanges.cs  20231112210104_Mig5CommentAdded.Designer.cs  20231112210104_Mig5CommentAdded.cs  20231206133440_userColumnRemove.Designer.cs  20231206133440_userColumnRemove.cs  20231206151137_retryMig.Designer.cs  20231206151137_retryMig.cs  20231224121504_meetingTableChanged.Designer.cs  20231224121504_meetingTableChanged.cs  20231224123508_meetingTableChanged2.Designer.cs  20231224123508_meetingTableChanged2.cs  20231224145822_meetingTableChanged3.Designer.cs  20231224145822_meetingTableChanged3.cs  ReminderDbContextModelSnapshot.cs
src/ReminderApp.Persistence/Registrations/: DatabaseRegistration.cs  GenericRegistration.cs  JwtRegistrations.cs  RepositoryRegistration.cs  SeedRegistration.cs  ServiceRegistrations.cs
src/ReminderApp.Persistence/Services/: DateTimeService.cs  HashService.cs  ImageService.cs  JwtTokenService.cs  MeetingService.cs  PubEventService.cs  UserService.cs
(+132 files in other folders)
